# Shared configuration
CONFIG=$HOME/.docker
DATA=/volume1/media
# Set the timezone inside the containers
TZ=$(find /usr/share/zoneinfo -type f ! -name posixrules -exec cmp -s {} /etc/localtime \; -print | sed -e 's@.*/zoneinfo/@@' | head -n1)
# User / Group identifiers
PUID=$(id -u)
PGID=$(id -g)

# Plex configuration
PLEX_MEM_LIMIT=3g
# The claim token for the server to obtain a real server token: https://www.plex.tv/claim
# PLEX_CLAIM=<claimToken>
# This variable defines the additional IPs on which the server may be be found
# ADVERTISE_IP=http://<hostIPAddress>:32400/
# IP/netmask entries which allow access to the server without requiring authorization
# ALLOWED_NETWORKS=<allowedNetworks>

# Plex webhook for BetaSeries configuration
WEBHOOK_SERVER_URL=<webhookUrl>
PLEX_ACCOUNT=<plexAccount>
BETASERIES_CLIENTID=<clientId>
BETASERIES_CLIENTSECRET=<clientSecret>

# Medusa configuration
MEDUSA_MEM_LIMIT=512m

# Komga configuration
# Set the maximum memory
# KOMGA_JAVA_TOOL_OPTIONS=-Xmx1g
# Set an optional extra volume
# KOMGA_EXTRA_VOLUME=/path/to/files:/files
