# Shared configuration
CONFIG=$HOME/.docker
# Set the timezone inside the containers
TZ=$(find /usr/share/zoneinfo -type f ! -name posixrules -exec cmp -s {} /etc/localtime \; -print | sed -e 's@.*/zoneinfo/@@' | head -n1)
# User / Group identifiers
PUID=$(id -u)
PGID=$(id -g)

# SSLH configuration
SSLH_HOST=$(hostname --fqdn)
SSLH_PORT=44322
SSLH_SSH_HOST=$(hostname --fqdn)
SSLH_SSH_PORT=22
SSLH_HTTPS_HOST=$(hostname --fqdn)
SSLH_HTTPS_PORT=443

# Wireguard configuration
WIREGUARD_URL=auto
WIREGUARD_PORT=51820
WIREGUARD_PEERS=1
WIREGUARD_PEERDNS=auto
WIREGUARD_SUBNET=10.13.13.0
WIREGUARD_ALLOWEDIPS=0.0.0.0/0
