# Shared configuration
CONFIG=$HOME/.docker
# Set the timezone inside the containers
TZ=$(find /usr/share/zoneinfo -type f ! -name posixrules -exec cmp -s {} /etc/localtime \; -print | sed -e 's@.*/zoneinfo/@@' | head -n1)
# User / Group identifiers
UID=$(id -u)
GID=$(id -g)

# SSLH configuration
SSLH_OPTS=-p 0.0.0.0:44322 --ssh 127.0.0.1:22 --tls 127.0.0.1:443
